IsoStoreSpy/MainWindow.xaml

<Window x:Class="IsoStoreSpy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:IsoStoreSpy.Plugins.Shared.Controls;assembly=IsoStoreSpy.Plugins.Shared"
        Title="IsoStoreSpy - Explore yours Windows Phone 8 isolatedStorage !" MinHeight="379" MinWidth="642"
        xmlns:tools="clr-namespace:IsoStoreSpy.Tools" Icon="/IsoStoreSpy;component/Logo.ico" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="700" Width="1040" PreviewMouseMove="Window_PreviewMouseMove">

    <Window.Resources>
        <Storyboard x:Key="StoryboardOpen">
            <!-- Selector -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="Folders">
                <EasingDoubleKeyFrame KeyTime="0" Value="30">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Folders">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <!-- Editor -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="FilesAndPreview">
                <EasingDoubleKeyFrame KeyTime="0" Value="-30">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FilesAndPreview">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <!-- Message -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StackPanelMessage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="StackPanelMessage">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!-- ** Close ** -->
        <Storyboard x:Key="StoryboardClose">
            <!-- Selector -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="Folders">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="30">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Folders">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <!-- Editor -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="FilesAndPreview">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-30">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FilesAndPreview">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <!-- Message -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StackPanelMessage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="StackPanelMessage">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Converter -->
        <tools:VisibilityConverter x:Key="VisibilityConverter"></tools:VisibilityConverter>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Storyboard x:Key="StoryboardOpenInformation" SpeedRatio="2">
                <DoubleAnimation To="100" Storyboard.TargetName="PanelInformation" Storyboard.TargetProperty="Height"></DoubleAnimation>
            </Storyboard>

            <Storyboard x:Key="StoryboardCloseInformation" SpeedRatio="2">
                <DoubleAnimation To="0" Storyboard.TargetName="PanelInformation" Storyboard.TargetProperty="Height"></DoubleAnimation>
            </Storyboard>
        </Grid.Resources>

        <Grid VerticalAlignment="Top" Margin="30,30,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <!--<Image Source="Images/Hammer40.png" VerticalAlignment="Center" Width="40" Margin="0,0,5,0"></Image>-->
                <StackPanel Margin="5,0,0,0">
                    <TextBlock Text="for Windows Phone 8" Margin="0,0,0,-10" HorizontalAlignment="Right" Foreground="DarkGray"  FontFamily="Segoe UI" FontSize="10" />
                    <StackPanel Orientation="Horizontal">
                        <Grid x:Name="SmallEye" Margin="5,0,5,0">
                            <Image Source="Images/Logo32.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <ScaleTransform x:Name="ScaleSmallEye" ScaleX="1"></ScaleTransform>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                        <TextBlock FontFamily="Segoe UI" FontSize="32" Text="IsoStore" VerticalAlignment="Center" Foreground="Black" />
                        <TextBlock FontFamily="Segoe UI" FontSize="32" Text="Spy" VerticalAlignment="Center" Foreground="DodgerBlue" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <my:MetroButton Content="Explorer" IconSource="Images/Windows48.png" Margin="5,0,0,0" Click="Explorer_Click" ToolTip="Open the last path used in Windows Explorer" />
                <my:MetroButton Content="Refresh" IsEnabled="{Binding IsoStoreSpyViewModel.HaveSelectedDirectory}" Margin="10,0,0,0"  IconSource="Images/Refresh.png" Click="RefreshDirectory_Click" ToolTip="Refresh the selected directory" />
                <my:MetroButton Content="WP Application" IconSource="Images/Application.png" Margin="10,0,0,0" Click="ButtonApplicationsClick" ToolTip="Choose a phone application" />
            </StackPanel>
        </Grid>

        <Rectangle Height="20" HorizontalAlignment="Right" Margin="0,0,50,0" Name="rectangle1" VerticalAlignment="Top" Width="124" Fill="DodgerBlue" />
        <Rectangle Width="20" Fill="DodgerBlue" Height="124" HorizontalAlignment="Left" Name="rectangle2" VerticalAlignment="Center" />

        <Grid Margin="30,80,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="20" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="20" Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="0" Width="10">
                <GridSplitter.Template>
                    <ControlTemplate TargetType="GridSplitter">
                        <Border Background="Transparent" Width="{TemplateBinding Width}" Cursor="SizeWE"></Border>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>

            <Border x:Name="Folders" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Margin="5,5,10,5" Padding="10">
                <Border.RenderTransform>
                    <RotateTransform></RotateTransform>
                </Border.RenderTransform>

                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" IsEnabled="{Binding IsoStoreSpyViewModel.HaveSelectedDirectory}">
                        <my:MetroButton DockPanel.Dock="Right" IconSource="Images/Delete.png" Click="DeleteDirectory_Click"  Margin="0,0,0,0" ToolTip="Delete the selected directory" />
                        <my:MetroButton DockPanel.Dock="Right" IconSource="Images/Folder.png" Click="NewDirectory_Click" Margin="0,0,0,0" ToolTip="Create a new directory" />
                        <my:MetroButton DockPanel.Dock="Right" IconSource="Images/Download.png" Click="DownloadDirectory_Click" Margin="0,0,0,0" ToolTip="Download selected folder from phone" />
                        <my:MetroButton DockPanel.Dock="Right" IconSource="Images/Upload.png" Click="UploadDirectory_Click" Margin="5,0,0,0" ToolTip="Upload folder to phone" />
                        <TextBlock Text="Folders" Style="{StaticResource TitleForm}" />
                    </DockPanel>

                    <TreeView x:Name="TreeView" AllowDrop="True" Drop="DropFileFromWindows" BorderThickness="1" BorderBrush="LightGray" Margin="0,10,0,0" Padding="5" ItemsSource="{Binding IsoStoreSpyViewModel.Directories}" SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </TreeView.ItemContainerStyle>

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{Binding ImageSource}" Width="32" Height="32" Opacity="0.5"></Image>
                                    <TextBlock Foreground="DarkGray" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding ShortName}" FontFamily="Segoe UI" FontSize="14"></TextBlock>
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </DockPanel>
            </Border>

            <!-- 2em partie -->
            <Grid x:Name="FilesAndPreview" Grid.Column="1">
                <Grid.RenderTransform>
                    <RotateTransform></RotateTransform>
                </Grid.RenderTransform>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="20" Width="*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="20" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="0" Width="10" BorderThickness="0">
                    <GridSplitter.Template>
                        <ControlTemplate TargetType="GridSplitter">
                            <Border Background="Transparent" Width="{TemplateBinding Width}" Cursor="SizeWE"></Border>
                        </ControlTemplate>
                    </GridSplitter.Template>
                </GridSplitter>

                <!-- Files -->
                <Border Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Margin="0,5,10,5" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0">
                            <DockPanel DockPanel.Dock="Top">
                                <DockPanel DockPanel.Dock="Right" IsEnabled="{Binding IsoStoreSpyViewModel.HaveSelectedFile}">
                                    <my:MetroButton DockPanel.Dock="Right" IconSource="Images/Delete.png" Click="DeleteFiles_Click" Margin="0,0,0,0" ToolTip="Delete selected file(s)" />
                                    <my:MetroButton DockPanel.Dock="Right" IconSource="Images/Download.png" Click="DownloadFiles_Click" Margin="0,0,0,0" ToolTip="Download selected file(s) from phone" />
                                </DockPanel>
                                <my:MetroButton DockPanel.Dock="Right" IsEnabled="{Binding IsoStoreSpyViewModel.HaveSelectedDirectory}" IconSource="Images/Upload.png" Click="UploadFiles_Click" Margin="5,0,0,0" ToolTip="Upload file(s) to phone" />

                                <TextBlock Text="Files" Style="{StaticResource TitleForm}" />
                            </DockPanel>

                            <ListBox x:Name="ListBoxFiles" AllowDrop="True" Drop="DropFileFromWindows" SelectionMode="Extended" BorderThickness="1" BorderBrush="LightGray" Margin="0,10,0,0" ItemsSource="{Binding IsoStoreSpyViewModel.SelectedDirectory.Files}" tools:SelectedItemsBehavior.SelectedItems="{Binding IsoStoreSpyViewModel.SelectedDirectory.SelectedFiles, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListBoxFiles_SelectionChanged">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent">
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="48" Margin="5,10" Source="{Binding BigImageSource}"></Image>

                                                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"  Margin="0,0,5,0" Text="{Binding ShortName}" FontSize="20" ToolTip="{Binding ShortName}"></TextBlock>
                                                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Foreground="LightGray" Text="{Binding Description}" Margin="0,0,5,0" ToolTip="{Binding Description}" ></TextBlock>

                                                <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" tools:SelectedForegroundBehavior.SelectedForeground="#F0F0F0" Foreground="DarkGray" Text="{Binding SizeString}"></TextBlock>
                                                <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="LightGray" Text="{Binding ModificationDateString}"></TextBlock>

                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>

                        <!-- Information -->
                        <Grid Height="0" Grid.Row="1" x:Name="PanelInformation">
                            <DockPanel Height="100" DataContext="{Binding IsoStoreSpyViewModel.SelectedDirectory.SelectedFiles[0]}">
                                <DockPanel DockPanel.Dock="Top">
                                    <TextBlock Text="Information" Style="{StaticResource TitleForm}" />
                                </DockPanel>

                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding BigImageSource}" Width="32" Height="32" Margin="5" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"></Image>

                                    <TextBlock Margin="5" Foreground="DarkGray" Grid.Column="1" Grid.Row="0" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="{Binding ShortName}"></TextBlock>
                                    <TextBlock Margin="5" Foreground="DarkGray" Grid.Column="1" Grid.Row="1" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="{Binding Description}"></TextBlock>

                                    <TextBlock Margin="5" Foreground="DarkGray" Grid.Column="2" Grid.Row="0" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap">
                                    <Run Text="Creation date: "></Run>
                                    <Run Text="{Binding CreationDateString}"></Run>
                                    </TextBlock>
                                    <TextBlock Margin="5" Foreground="DarkGray" Grid.Column="2" Grid.Row="1" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap">
                                    <Run Text="Last modified: "></Run>
                                    <Run Text="{Binding ModificationDateString}"></Run>
                                    </TextBlock>

                                    <TextBlock Margin="5" Foreground="DarkGray" Grid.Column="3" Grid.Row="0">
                                    <Run Text="Size: "></Run>
                                    <Run Text="{Binding SizeString}"></Run>
                                    </TextBlock>
                                    <TextBlock Margin="5" Foreground="DarkGray" Grid.Column="3" Grid.Row="1">
                                    <Run Text="Last access: "></Run>
                                    <Run Text="{Binding AccessDateString}"></Run>
                                    </TextBlock>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Border>

                <!-- Preview -->
                <Border Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" Margin="0,5,10,5" Padding="10">
                    <DockPanel>
                        <DockPanel Grid.Row="0" DockPanel.Dock="Top">
                            <!--<my:MetroButton DockPanel.Dock="Right" IconSource="Images/Refresh.png" Margin="0,0,5,0" ToolTip="Refresh" />-->
                            <TextBlock Text="Preview" Style="{StaticResource TitleForm}" />
                        </DockPanel>

                        <Border Grid.Row="1"  BorderThickness="1" BorderBrush="LightGray" Margin="0,10,0,0">
                            <ContentControl Content="{Binding IsoStoreSpyViewModel.SelectedFile.Content}"></ContentControl>
                        </Border>
                    </DockPanel>
                </Border>
            </Grid>

            <!-- Message -->
            <Grid x:Name="StackPanelMessage" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent">
                <Grid Margin="0,-40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <Grid Margin="5,0,0,0" HorizontalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="BigEye" Grid.Row="0" >
                            <Image Source="Images/Logo128.png" Width="128" Margin="0,0,5,0" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <ScaleTransform x:Name="ScaleBigEye" ScaleX="1"></ScaleTransform>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>

                        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe UI" FontSize="50" Text="IsoStore" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock FontFamily="Segoe UI" FontSize="50" Text="Spy" VerticalAlignment="Center" Foreground="DodgerBlue" />
                            </StackPanel>
                            <Button Click="BlogButton_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <TextBlock FontFamily="Segoe UI" Cursor="Hand" FontSize="20" Text="by Samuel Blanchard" VerticalAlignment="Center" Foreground="DarkGray" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="1" >
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                            <TextBlock Text="Press" Style="{StaticResource TitleForm}"></TextBlock>
                            <my:MetroButton IconSource="Images/Application.png" Margin="0,0,-5,0" Click="ButtonApplicationsClick" />
                            <TextBlock Text="to explore" Style="{StaticResource TitleForm}"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="yours Windows Phone 8 IsolatedStorages !" Style="{StaticResource TitleForm}"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>