IsoStoreSpy/WindowFolderName.xaml

<Window x:Class="IsoStoreSpy.WindowFolderName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:IsoStoreSpy.Plugins.Shared.Controls;assembly=IsoStoreSpy.Plugins.Shared" 
    Title="IsoStoreSpy for Windows Phone 8" Width="401" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Icon="/IsoStoreSpy;component/Logo.ico" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="200" SizeToContent="Height">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="choose a name" Foreground="DarkGray" FontFamily="Segoe UI" FontSize="30"></TextBlock>

        <Grid Grid.Row="1">
            <TextBox Margin="10" Height="32" VerticalContentAlignment="Center" Text="{Binding FolderName,Mode=TwoWay}">
            </TextBox>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10" >
            <my:MetroButton Content="Select" IconSource="Images/Ok.png" Margin="20,0,0,0" Click="Select_Click" />
            <my:MetroButton Content="Cancel" IconSource="Images/Cancel.png" Margin="20,0,0,0" Click="Cancel_Click" />
        </StackPanel>

    </Grid>
</Window>
