IsoStoreSpy.Plugins/Controls/PreviewImageControl.xaml

<UserControl x:Class="IsoStoreSpy.Plugins.Controls.PreviewImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Margin="5">

        <Grid.Resources>
            <Style x:Key="TitleForm" TargetType="TextBlock">
                <Setter Property="Margin" Value="5,5,5,5"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Foreground" Value="DarkGray"></Setter>
                <Setter Property="Opacity" Value="0.75"></Setter>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0,5,10,10" >

            <TextBlock DockPanel.Dock="Left" Text="Image" Style="{StaticResource TitleForm}"></TextBlock>
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Right" Text="{Binding SizeString}" Style="{StaticResource TitleForm}"></TextBlock>
        </DockPanel>

        <Image x:Name="ImageSrc" Grid.Row="1" Source="{Binding ImageSource}" Margin="5" Stretch="Uniform"></Image>
    </Grid>
</UserControl>
